[gd_scene load_steps=3 format=3 uid="uid://ctmbtjflbjmdj"]

[ext_resource type="Texture2D" uid="uid://tebkcdwilcdb" path="res://backgrounds/backyard-bg.png" id="1_u80x2"]
[ext_resource type="Theme" uid="uid://n631j18hjchi" path="res://resources/main.tres" id="2_bodal"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="."]
modulate = Color(0.5534711, 0.55272704, 0.7013062, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u80x2")
stretch_mode = 4

[node name="play" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.698
anchor_right = 0.5
anchor_bottom = 0.698
offset_left = -99.0
offset_top = -27.054016
offset_right = 99.0
offset_bottom = 26.445984
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bodal")
text = "play game!"

[node name="options" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45800003
anchor_top = 0.776
anchor_right = 0.45800003
anchor_bottom = 0.776
offset_left = -52.116028
offset_top = -17.848022
offset_right = 44.383972
offset_bottom = 17.151978
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_bodal")
text = "options"

[node name="quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.544
anchor_top = 0.77500004
anchor_right = 0.544
anchor_bottom = 0.77500004
offset_left = -47.68805
offset_top = -17.200012
offset_right = 48.31195
offset_bottom = 17.799988
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_bodal")
text = "quit"
